In [14]:
import pandas as pd

In [15]:
customer=["ravi","maran","kavitha","kalai","kumar","barathi","sakthi","abi","mani","kani","ram","ramesh","karan","dhevi","shalini","parkavi","revathi"]
amount=[10000,15000,20000,14000,24000,25000,130000,50000,40000,60000,18000,160000,140000,9000,16000,27000,30000]
customer_id=[101,102,103,104,105,106,107,108,109,110,112,113,114,115,116,117,118]

In [16]:
data=pd.DataFrame({"customer":customer,"amount":amount,"customer_id":customer_id})

In [17]:
data

   customer  amount  customer_id
0      ravi   10000          101
1     maran   15000          102
2   kavitha   20000          103
3     kalai   14000          104
4     kumar   24000          105
5   barathi   25000          106
6    sakthi  130000          107
7       abi   50000          108
8      mani   40000          109
9      kani   60000          110
10      ram   18000          112
11   ramesh  160000          113
12    karan  140000          114
13    dhevi    9000          115
14  shalini   16000          116
15  parkavi   27000          117
16  revathi   30000          118

In [18]:
customer[2:4]

['kavitha', 'kalai']

In [19]:
data.customer

0        ravi
1       maran
2     kavitha
3       kalai
4       kumar
5     barathi
6      sakthi
7         abi
8        mani
9        kani
10        ram
11     ramesh
12      karan
13      dhevi
14    shalini
15    parkavi
16    revathi
Name: customer, dtype: object

In [20]:
data

   customer  amount  customer_id
0      ravi   10000          101
1     maran   15000          102
2   kavitha   20000          103
3     kalai   14000          104
4     kumar   24000          105
5   barathi   25000          106
6    sakthi  130000          107
7       abi   50000          108
8      mani   40000          109
9      kani   60000          110
10      ram   18000          112
11   ramesh  160000          113
12    karan  140000          114
13    dhevi    9000          115
14  shalini   16000          116
15  parkavi   27000          117
16  revathi   30000          118

In [21]:
data

   customer  amount  customer_id
0      ravi   10000          101
1     maran   15000          102
2   kavitha   20000          103
3     kalai   14000          104
4     kumar   24000          105
5   barathi   25000          106
6    sakthi  130000          107
7       abi   50000          108
8      mani   40000          109
9      kani   60000          110
10      ram   18000          112
11   ramesh  160000          113
12    karan  140000          114
13    dhevi    9000          115
14  shalini   16000          116
15  parkavi   27000          117
16  revathi   30000          118

In [22]:
data.replace({'mani':'ravi'},inplace=True)

In [23]:
data

   customer  amount  customer_id
0      ravi   10000          101
1     maran   15000          102
2   kavitha   20000          103
3     kalai   14000          104
4     kumar   24000          105
5   barathi   25000          106
6    sakthi  130000          107
7       abi   50000          108
8      ravi   40000          109
9      kani   60000          110
10      ram   18000          112
11   ramesh  160000          113
12    karan  140000          114
13    dhevi    9000          115
14  shalini   16000          116
15  parkavi   27000          117
16  revathi   30000          118

In [24]:
data.rename(columns={"amonut":"salary"},inplace=True)

In [25]:
data

   customer  amount  customer_id
0      ravi   10000          101
1     maran   15000          102
2   kavitha   20000          103
3     kalai   14000          104
4     kumar   24000          105
5   barathi   25000          106
6    sakthi  130000          107
7       abi   50000          108
8      ravi   40000          109
9      kani   60000          110
10      ram   18000          112
11   ramesh  160000          113
12    karan  140000          114
13    dhevi    9000          115
14  shalini   16000          116
15  parkavi   27000          117
16  revathi   30000          118

In [26]:
data.rename(columns={"amonut":"salary"},inplace=True)

In [27]:
data

   customer  amount  customer_id
0      ravi   10000          101
1     maran   15000          102
2   kavitha   20000          103
3     kalai   14000          104
4     kumar   24000          105
5   barathi   25000          106
6    sakthi  130000          107
7       abi   50000          108
8      ravi   40000          109
9      kani   60000          110
10      ram   18000          112
11   ramesh  160000          113
12    karan  140000          114
13    dhevi    9000          115
14  shalini   16000          116
15  parkavi   27000          117
16  revathi   30000          118

In [30]:
data.columns

Index(['customer', 'amount', 'customer_id'], dtype='object')

In [31]:
data.rename(columns={"amonut":"Amount"},inplace=True)

In [32]:
data

   customer  amount  customer_id
0      ravi   10000          101
1     maran   15000          102
2   kavitha   20000          103
3     kalai   14000          104
4     kumar   24000          105
5   barathi   25000          106
6    sakthi  130000          107
7       abi   50000          108
8      ravi   40000          109
9      kani   60000          110
10      ram   18000          112
11   ramesh  160000          113
12    karan  140000          114
13    dhevi    9000          115
14  shalini   16000          116
15  parkavi   27000          117
16  revathi   30000          118

In [33]:
data.tail(12)

   customer  amount  customer_id
5   barathi   25000          106
6    sakthi  130000          107
7       abi   50000          108
8      ravi   40000          109
9      kani   60000          110
10      ram   18000          112
11   ramesh  160000          113
12    karan  140000          114
13    dhevi    9000          115
14  shalini   16000          116
15  parkavi   27000          117
16  revathi   30000          118

In [34]:
data.head(6)

  customer  amount  customer_id
0     ravi   10000          101
1    maran   15000          102
2  kavitha   20000          103
3    kalai   14000          104
4    kumar   24000          105
5  barathi   25000          106

In [35]:
data

   customer  amount  customer_id
0      ravi   10000          101
1     maran   15000          102
2   kavitha   20000          103
3     kalai   14000          104
4     kumar   24000          105
5   barathi   25000          106
6    sakthi  130000          107
7       abi   50000          108
8      ravi   40000          109
9      kani   60000          110
10      ram   18000          112
11   ramesh  160000          113
12    karan  140000          114
13    dhevi    9000          115
14  shalini   16000          116
15  parkavi   27000          117
16  revathi   30000          118